class <%= @model_name %>SettingDefinitionsController < ApplicationController
  before_action :set_definition, only: %i[show edit update destroy]

  def index
    @definitions = <%= @model_name %>SettingDefinition.all
  end

  def show; end

  def new
    @definition = <%= @model_name %>SettingDefinition.new
  end

  def create
    @definition = <%= @model_name %>SettingDefinition.new(definition_params)

    if @definition.save
      redirect_to @definition, notice: 'Definition created successfully.'
    else
      render :new, status: :unprocessable_entity
    end
  end

  def edit; end

  def update
    if @definition.update(definition_params)
      redirect_to @definition, notice: 'Definition updated successfully.'
    else
      render :edit, status: :unprocessable_entity
    end
  end

  def destroy
    @definition.destroy
    redirect_to <%= @model_name.underscore %>_setting_definitions_path, notice: 'Definition deleted successfully.'
  end

  private

  def set_definition
    @definition = <%= @model_name %>SettingDefinition.find(params[:id])
  end

  def definition_params
    params.require(:<%= @model_name.underscore %>_setting_definition).permit(
      :key,
      :name,
      :value_type,
      :default_value,
      :description,
      :options
    )
  end
end
