class <%= @model_name %>SettingsController < ApplicationController
  before_action :set_setting, only: %i[show edit update destroy]

  def index
    @settings = <%= @model_name %>Setting.all
  end

  def show; end

  def new
    @setting = <%= @model_name %>Setting.new
  end

  def create
    @setting = <%= @model_name %>Setting.new(setting_params)

    if @setting.save
      redirect_to @setting, notice: 'Setting created successfully.'
    else
      render :new, status: :unprocessable_entity
    end
  end

  def edit; end

  def update
    if @setting.update(setting_params)
      redirect_to @setting, notice: 'Setting updated successfully.'
    else
      render :edit, status: :unprocessable_entity
    end
  end

  def destroy
    @setting.destroy
    redirect_to polymorphic_path(:<%= @model_name.underscore %>_settings), notice: 'Setting deleted successfully.'
  end

  private

  def set_setting
    @setting = <%= @model_name %>Setting.find(params[:id])
  end

  def setting_params
    params.require(:<%= @model_name.underscore %>_setting).permit(
      :<%= @model_name.underscore %>_id,
      :<%= @model_name.underscore %>_setting_definition_id,
      value: {}
    )
  end
end
