<h1><%= @model_name %> Settings</h1>

<table>
  <thead>
    <tr>
      <th><%= @model_name %></th>
      <th>Setting definition</th>
      <th>Value</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <%% @settings.each do |setting| %>
      <tr>
        <td><%%= setting.<%= @model_name.underscore %>_id %></td>
        <td><%%= setting.<%= @model_name.underscore %>_setting_definition_id %></td>
        <td><%%= setting.value %></td>
        <td><%%= link_to 'Show', setting %></td>
        <td><%%= link_to 'Edit', edit_polymorphic_path(setting) %></td>
        <td><%%= button_to 'Destroy', setting, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <%% end %>
  </tbody>
</table>

<br>

<%%= link_to 'New Setting', new_<%= @model_name.underscore %>_setting_path %>
