<%%= form_with model: @definition, local: true do |f| %>
  <%% if @definition.errors.any? %>
    <div id="error_explanation">
      <h2><%%= pluralize(@definition.errors.count, "error") %> prohibited this definition from being saved:</h2>
      <ul>
        <%% @definition.errors.full_messages.each do |msg| %>
          <li><%%= msg %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <div class="field">
    <%%= f.label :key %><br>
    <%%= f.text_field :key, autofocus: true %>
  </div>

  <div class="field">
    <%%= f.label :data_type %><br>
    <%%= f.text_field :data_type %>
  </div>

  <div class="field">
    <%%= f.label :default_value %><br>
    <%%= f.text_area :default_value %>
  </div>

  <div class="actions">
    <%%= f.submit %>
  </div>
<%% end %>
