<%%= form_with model: @definition, local: true do |f| %>
  <%% if @definition.errors.any? %>
    <div id="error_explanation">
      <h2><%%= pluralize(@definition.errors.count, "error") %> prohibited this definition from being saved:</h2>
      <ul>
        <%% @definition.errors.full_messages.each do |msg| %>
          <li><%%= msg %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <div class="field">
    <%%= f.label :key %><br>
    <%%= f.text_field :key, autofocus: true %>
  </div>

  <div class="field">
    <%%= f.label :name %><br>
    <%%= f.text_field :name %>
  </div>

  <div class="field">
    <%%= f.label :value_type %><br>
    <%%= f.number_field :value_type %>
  </div>

  <div class="field">
    <%%= f.label :default_value %><br>
    <%%= f.text_area :default_value, rows: 3, placeholder: 'Enter JSON (e.g. {"foo":"bar"})' %>
  </div>

  <div class="field">
    <%%= f.label :options %><br>
    <%%= f.text_area :options, rows: 3, placeholder: 'Enter JSON array or object' %>
  </div>

  <div class="field">
    <%%= f.label :description %><br>
    <%%= f.text_area :description, rows: 3 %>
  </div>

  <div class="actions">
    <%%= f.submit %>
  </div>
<%% end %>
