<h1><%%= model_name %> Setting Definitions</h1>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Data type</th>
      <th>Default value</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <%% @definitions.each do |definition| %>
      <tr>
        <td><%%= definition.key %></td>
        <td><%%= definition.data_type %></td>
        <td><%%= definition.default_value %></td>
        <td><%%= link_to 'Show', definition %></td>
        <td><%%= link_to 'Edit', edit_polymorphic_path(definition) %></td>
        <td><%%= link_to 'Destroy', definition, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <%% end %>
  </tbody>
</table>

<br>

<%%= link_to 'New Setting Definition', new_polymorphic_path(@definitions.first || :"#{model_name.underscore}_setting_definition") %>
