<h1><%= @model_name %> Setting Definitions</h1>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Name</th>
      <th>Value Type</th>
      <th>Default Value</th>
      <th>Options</th>
      <th>Description</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <%% @definitions.each do |definition| %>
      <tr>
        <td><%%= definition.key %></td>
        <td><%%= definition.name %></td>
        <td><%%= definition.value_type %></td>
        <td><%%= definition.default_value.to_json %></td>
        <td><%%= definition.options.to_json %></td>
        <td><%%= definition.description %></td>
        <td><%%= link_to 'Show', definition %></td>
        <td><%%= link_to 'Edit', edit_polymorphic_path(definition) %></td>
        <td><%%= button_to 'Destroy', definition, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <%% end %>
  </tbody>
</table>

<br>

<%%= link_to 'New Setting Definition', new_<%= @model_name.underscore %>_setting_definition_path %>
