<p>
  <strong>Key:</strong>
  <%%= @definition.key %>
</p>

<p>
  <strong>Name:</strong>
  <%%= @definition.name %>
</p>

<p>
  <strong>Value Type:</strong>
  <%%= @definition.value_type %>
</p>

<p>
  <strong>Default Value:</strong>
  <%%= @definition.default_value.to_json %>
</p>

<p>
  <strong>Options:</strong>
  <%%= @definition.options.to_json %>
</p>

<p>
  <strong>Description:</strong>
  <%%= @definition.description %>
</p>

<%%= link_to 'Edit', edit_polymorphic_path(@definition) %> |
<%%= link_to 'Back', <%= @model_name.underscore %>_setting_definitions_path %>
